spring.datasource.url=jdbc:mysql://localhost:3306/demospring?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false

server.port=8080

# Key depends on JWT algorithm; if RSA => needs public, private; if HMAC => needs only single key.
app.jwt.secret = RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!
#1 day
app.jwt.expiration-in.ms = 86400000